{
  "name": "Rental Watch",
  "short_name": "Rentals",
  "description": "Alerts for new rentals near you",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1f1d",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
